<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables and Coustem Properties</title>
</head>
<style>
    :root{
        --box-color:orangered
    }
    .box{
        --box-color:orangered ;
        width: 100px;
        height: 100px;
        border: 2px solid yellowgreen;
        margin: 2px 9px;
        background-color: var(--box-color);
        box-shadow: 3px 3px var(--box-color);
        
    }
    .container{
        background-color: aqua;
        width: 600px;
        height: 300px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>
<body>
    <div class="container">
        <div class="box">BOX 1</div>
        <div class="box">BOX 2</div>
        <div class="box">BOX 3</div>
        <div class="box">BOX 4</div>
    </div>
</body>
</html>